spring.datasource.username=mwhvvbsfdvcgqz
spring.datasource.password=115029b7e2758adfa51428cdc685852d828afdbab87f3c310f00b8e5684f76fb
spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d5ldm7shdeo4sm
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088
spring.jpa.hibernate.ddl-auto=create